spring.datasource.url=jdbc:postgresql://localhost:5432/aws
spring.datasource.username=aws
spring.datasource.password=aws
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# https://stackoverflow.com/questions/75352342/permission-denied-for-schema-public-at-character-14